<script>
               

    function add(x,y){
        return x + y;
    }

    function sub(x,y){
        return x - y;
    }

    function multiple(x,y){
        return x * y;
    }

    function devide(x,y){
        return x / y;
    }

    function per(x,y){
        return x % y;
    }

    let x = parseFloat(prompt('X'));
    let y = parseFloat(prompt('Y'));

    let addRes = add(x,y);
    let subRes = sub(x,y);
    let multires = multiple(x,y);
    let devres = devide(x,y);
    let pres = per(x,y);
    


    
    console.log(`Add : ${addRes}`);
    console.log(`Sub : ${subRes}`);
    console.log(`multiple : ${multires}`);
    console.log(`divide: ${devres}`);
    console.log(`per : ${pres}`);

   
</script>